<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="frames">
            <iframe src="2. Random Password Generator/index.html" frameborder="" height="300px"
                width="600px"></iframe><br>
            <iframe src="3. Body Mass Index Calculator/index.html" frameborder="" height="300px"
                width="400px"></iframe><br>
            <iframe src="7. Quotes Generator/index.html" frameborder="" height="400px" width="644px"></iframe>
            <iframe src="5. QR Code Generator/index.html" frameborder="" height="390px" width="310px"></iframe>
            <iframe src="14. Age Calculator/index.html" frameborder="" width="450px" height="250px"></iframe>
            <iframe src="13. To Do List/index.html" frameborder="" height="300px" width="450px"></iframe>
            <!-- <iframe src="6. Login Page/index.html" frameborder="" height="600px" width="444px"></iframe> -->
            <!-- <iframe src="8. Google Search Engine Clone/index.html" frameborder="" height="600px" width="900px"></iframe> -->
            <iframe src="10. Stopwatch/index.html" frameborder="" height="170px"></iframe>
            <iframe src="19. Mini Calendar/index.html" frameborder="0"></iframe>
            <!-- <iframe src="12. Email Subscription/index.html" frameborder=""></iframe> -->
            <iframe src="4. Account Registration Form/index.html" frameborder="" height="600px" width="444px"></iframe>
            <iframe src="15. Form Validation/index.html" frameborder="0" width="450px" height="520px"></iframe>
            <!-- <iframe src="16. Form Validation 2/index.html" frameborder="0" width="320px" height="650px"></iframe> -->
            <iframe src="17. Image Gallery/index.html" frameborder="0" width="400px" height="500px"></iframe>
            <iframe src="11. Toast Notification/index.html" frameborder="" height="600px" width="460px"></iframe>
            <iframe src="18. Create Notes/index.html" frameborder="0" width="500px" height="400px"></iframe>
            <iframe src="20. Text to Voice Converter/index.html" frameborder="0" width="500px" height="220px"></iframe>
            <iframe src="9. Light and Dark Mode/index.html" frameborder=""></iframe>
        </div>

    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .frames {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin: 10px;
            padding-top: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin: 10px;
            padding-top: 20px;
        }

        .components {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin: 10px;
        }

        .components img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 5px;

        }

        .components img:hover {
            transform: scale(1.1);
            transition: transform 0.3s;

        }

        .components {
            color: #ffffff;
            /* --background: #00a36d; */
            position: relative;
            background: var(--background);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 17px;
            padding: 0.7em 1.8em;
            border-radius: 50px;
        }

        :focus {
            outline: 0;
            border-color: #2260ff;
            /* box-shadow: 0 0 0 4px #b5c9fc; */
        }

        .mydict div {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.5rem;
            justify-content: center;
        }

        .mydict input[type="radio"] {
            clip: rect(0 0 0 0);
            clip-path: inset(100%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .mydict input[type="radio"]:checked+span {
            box-shadow: 0 0 0 0.0625em #0043ed;
            background-color: #dee7ff;
            z-index: 1;
            color: #0043ed;
        }

        label span {
            display: block;
            cursor: pointer;
            background-color: #fff;
            padding: 0.375em .75em;
            position: relative;
            margin-left: .0625em;
            box-shadow: 0 0 0 0.0625em #b5bfd9;
            letter-spacing: .05em;
            color: #3e4963;
            text-align: center;
            transition: background-color .5s ease;
        }

        label:first-child span {
            border-radius: .375em 0 0 .375em;
        }

        label:last-child span {
            border-radius: 0 .375em .375em 0;
        }
    </style>
</body>

</html>