<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <div class="mydict">
        <div>
            <label>
                <input type="radio" name="radio" checked="">
                
                    <a href="begineerProject.html"><span>Beginner Projects</span></a>
            </label>
            <label>
                <a href="intermediateProjects.html"><span>Intermediate Projects</span></a>
                <input type="radio" name="radio">
            </label>
            <label>
                <input type="radio" name="radio">
                <a href="advanceProject.html"><span>Advance Projects</span></a>
            </label>
            
        </div>
    </div>
    <style>
        .mydict div label a{
            text-decoration: none;
            color: black;
        }
        .mydict div label span:hover{
            background-color: #0043edc8;
            color: white;

        }
        .mydict div label span:active{
            background-color: #0043edc8;
            color: white;

        }


    </style>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .frames {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 10px;
                margin: 10px;
                padding-top: 20px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin: 10px;
            padding-top: 20px;
        }

        .components {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 10px;
            margin: 10px;
        }

        .components img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 5px;

        }

        .components img:hover {
            transform: scale(1.1);
            transition: transform 0.3s;

        }

        .components {
            color: #ffffff;
            /* --background: #00a36d; */
            position: relative;
            background: var(--background);
            cursor: pointer;
            transition: all 0.2s;
            font-size: 17px;
            padding: 0.7em 1.8em;
            border-radius: 50px;
        }
        :focus {
  outline: 0;
  border-color: #2260ff;
  /* box-shadow: 0 0 0 4px #b5c9fc; */
}

.mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}



    </style>
</body>

</html>